<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <link rel="stylesheet" href="member.css" />
    <script src="member.js"></script>
  </head>
  <body>
    <div class="join-wrap">
      <form class="join-form">
        <div class="form-group">
          <label for="name">이름</label>
          <input type="text" name="join-name" class="join-name" />
        </div>
        <div class="form-group">
          <label for="email">이메일</label>
          <input type="email" name="join-email" class="join-email" />
        </div>
        <div class="form-group">
          <button type="submit" class="bt-submit">수정</button>
          <button type="reset" class="bt-cancel">취소</button>
        </div>
      </form>
    </div>
  </body>
</html>
