.modal-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  position: relative;
  width: 100%;
  max-width: 650px;
  min-height: 400px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
}
.modal-content header {
  text-align: center;
}
.modal-content main {
  text-align: center;
}
.modal-content footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  text-align: center;
}
