{
  "name": "react-lecture",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.51.15",
    "@tanstack/react-query-devtools": "^5.51.15",
    "@types/axios": "^0.14.0",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "animejs": "^3.2.2",
    "antd": "^5.19.4",
    "axios": "^1.7.2",
    "dompurify": "^3.1.6",
    "firebase": "^10.12.5",
    "react": "^18.3.1",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-icon": "^1.0.0",
    "react-icons": "^5.2.1",
    "react-kakao-maps-sdk": "^1.1.27",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "recoil": "^0.7.7",
    "swiper": "^11.1.3",
    "typescript": "^4.9.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.7"
  }
}
